# BhamashahYojana

./: README.md  status.txt
app/: Bhamashah.apk  app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paprbit/bhamashah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gov_hospital.html  private_hospital.html
app/src/main/java/com/paprbit/bhamashah/activity/: BhamashahInfo.java  ECardActivity.java  FamilyDetails.java  HOFDetails.java  HomeActivity.java  HospitalActivity.java  Splash.java
app/src/main/java/com/paprbit/bhamashah/fragments/: FragmentBhamashahInfo.java  FragmentECardBack.java  FragmentECardFront.java  MemberFragment.java  WebViewFragment.java
app/src/main/java/com/paprbit/bhamashah/net/model/: Member.java
app/src/main/java/com/paprbit/bhamashah/net/retrofit/: ServiceGenerator.java
app/src/main/java/com/paprbit/bhamashah/util/: BhamashahApp.java  LocaleHelper.java
app/src/main/java/com/paprbit/bhamashah/widget/: MemberLayout.java  VerticalTextView.java
app/src/main/res/layout/: activity_bhamashah_info.xml  activity_ecard.xml  activity_family_details.xml  activity_hofdetails.xml  activity_home.xml  activity_hospital.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_bhamashah_info.xml  fragment_ecard_back.xml  fragment_ecard_front.xml  fragment_member.xml  fragment_webview.xml  language_dialog.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bhamashah_info.xml  menu_hospital.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/paprbit/bhamashah/: ExampleUnitTest.java
(+2 files in other folders)
